Package                Version
---------------------- -----------
contourpy              1.3.0
cycler                 0.12.1
Django                 2.2.7
fonttools              4.60.1
importlib-resources    6.5.2
joblib                 1.5.2
kiwisolver             1.4.7
matplotlib             3.9.4
mysql-connector-python 9.4.0
mysqlclient            2.2.7
numpy                  2.0.2
packaging              25.0
pandas                 2.3.3
pillow                 11.3.0
pip                    20.2.3
pyparsing              3.2.5
python-dateutil        2.9.0.post0
pytz                   2025.2
scikit-learn           1.6.1
scipy                  1.13.1
seaborn                0.13.2
setuptools             49.2.1
six                    1.17.0
sqlparse               0.5.3
threadpoolctl          3.6.0
tzdata                 2025.2
zipp                   3.23.0