{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Solar Energy Prediction</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <!-- Static CSS -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'css/fontawesome-all.css' %}" rel="stylesheet">
    <link href="{% static 'css/swiper.css' %}" rel="stylesheet">
    <link href="{% static 'css/magnific-popup.css' %}" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="{% static 'images/favicon.png' %}">
    <style>
           html, body {
    height: 100%;
}
    body {
    padding-top: 90px !important;
    display: flex;
    flex-direction: column;
}

    .simple-footer {
    background: #1B1E7B; /* dark blue */
    padding: 25px 0;
    text-align: center;
    font-size: 14px;
    color: #ffffff;      /* white text */
    border-top: 1px solid rgba(38, 143, 255, 0.5);
    margin-top: auto;
}

    .simple-footer p {
    margin: 0;
    letter-spacing: 0.5px;
    color: #ffffff;      /* ensure paragraph text is also white */
}

    .navbar {
    background: #1B1E7B !important;
    padding: 25px 0;
}
    .navbar-brand {
    font-size: 2rem;       
    font-weight: 800;         
    color: #ffffff;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;   
    transition: color 0.3s ease;
}

    .navbar-brand:hover {
    color: #FFD700;
}

    .chart-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
    .chart-title {
    font-weight: 600;
    margin-bottom: 10px;
    text-align: left !important;
}
    img {
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
    <div class="container">

        <!-- Replace logo image with title -->
        <a class="navbar-brand" href="">
            Solar Energy Prediction
        </a>

        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link page-scroll" href="userhome">Home</a></li>
                <li class="nav-item"><a class="nav-link page-scroll" href="prediction">Prediction</a></li>
                <li class="nav-item"><a class="nav-link page-scroll" href="analysis">Analysis</a></li>
                <li class="nav-item"><a class="nav-link page-scroll" href="login">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

    <div class="container py-5">

        <h2 class="text-center mb-4">Solar Power Data Analysis Dashboard</h2>

        <div class="row d-flex justify-content-center">

            <!-- Chart 1 -->
            <div class="col-11">
                <div class="chart-card">
                    <h5 class="chart-title" style="color: #1B1E7B;">Generated Power Distribution</h5>
                    <img src="data:image/png;base64,{{ graph1 }}" alt="Graph 1">
                    <p class="text-muted" style="font-size: 16px; text-align:center;">
            This chart shows how the generated solar power is distributed across your dataset. 
            It helps you understand whether power output is usually low, medium, or high.
        </p>
                </div>
            </div>

            <!-- Chart 2 -->
            <div class="col-11">
                <div class="chart-card">
                    <h5 class="chart-title" style="color: #1B1E7B;">Power vs Solar Radiation</h5>
                    <img src="data:image/png;base64,{{ graph2 }}" alt="Graph 2">
                    <p class="text-muted" style="font-size: 16px; text-align:center;">
            Solar radiation is the most important factor in solar energy generation. 
            This plot shows how power output increases as radiation levels rise.
        </p>
                </div>
            </div>

            <!-- Chart 3 -->
            <div class="col-11">
                <div class="chart-card">
                    <h5 class="chart-title" style="color: #1B1E7B;">Power vs Temperature</h5>
                    <img src="data:image/png;base64,{{ graph3 }}" alt="Graph 3">
                    <p class="text-muted" style="font-size: 16px; text-align:center;">
            Temperature affects panel efficiency. This chart shows how different temperatures 
            impact the overall power generation.
        </p>
                </div>
            </div>

            <!-- Chart 4 -->
            <div class="col-11">
                <div class="chart-card">
                    <h5 class="chart-title" style="color: #1B1E7B;">Power vs Wind Speed (10m)</h5>
                    <img src="data:image/png;base64,{{ graph4 }}" alt="Graph 4">
                    <p class="text-muted" style="font-size: 16px; text-align:center;">
            Wind helps cool down solar panels, potentially improving performance. 
            This plot shows the relationship between wind speed and generated power.
        </p>
                </div>
            </div>
        </div>

    </div>

<footer class="simple-footer">
    <p>© 2025 Solar Energy Prediction — All rights reserved.</p>
</footer>

    <!-- JS Scripts -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.easing.min.js' %}"></script>
    <script src="{% static 'js/swiper.min.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.js' %}"></script>
    <script src="{% static 'js/scripts.js' %}"></script>

</body>
</html>

