{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Solar Energy Prediction</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <!-- Static CSS -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'css/fontawesome-all.css' %}" rel="stylesheet">
    <link href="{% static 'css/swiper.css' %}" rel="stylesheet">
    <link href="{% static 'css/magnific-popup.css' %}" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="{% static 'images/SP.svg' %}">
    <style>
    .simple-footer {
    background: #1B1E7B; /* dark blue */
    padding: 25px 0;
    text-align: center;
    font-size: 14px;
    color: #ffffff;      /* white text */
    border-top: 1px solid rgba(38, 143, 255, 0.5);
    margin-top: 60px;
}

.simple-footer p {
    margin: 0;
    letter-spacing: 0.5px;
    color: #ffffff;      /* ensure paragraph text is also white */
}



.navbar-brand {
    font-size: 2rem;       
    font-weight: 800;         
    color: #ffffff;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;   
    transition: color 0.3s ease;
}

.navbar-brand:hover {
    color: #FFD700;
}
</style>

</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
    <div class="container">

        <!-- Replace logo image with title -->
        <a class="navbar-brand" href="home">
            Solar Energy Prediction
        </a>

        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link page-scroll" href="home">Home</a></li>
                <li class="nav-item"><a class="nav-link page-scroll" href="login">Login</a></li>
                <li class="nav-item"><a class="nav-link page-scroll" href="register">Register</a></li>
            </ul>
        </div>
    </div>
</nav>

    <!-- End Navigation -->

    <!-- Header -->
    <div class="header">
        <div class="ocean">
            <div class="wave"></div>
            <div class="wave"></div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h1 class="h1-large">Solar Energy Output Prediction</h1>
                        <p class="p-large">Accurately forecast solar power production using advanced data analysis and machine learning.</p>
                        <a class="btn-solid-lg page-scroll" href="#statement">Discover</a>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="{% static 'images/SP.svg' %}" alt="Solar Energy Illustration">
            </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Header -->

    <!-- How Model Works -->
<div id="model-works" class="basic-4" style="padding-top: 80px;">
    <div class="container">

        <!-- Section Heading -->
        <div class="text-center mb-5">
            <h2 class="mb-3">How the Model Works</h2>
            <p class="p-large">A simple breakdown of how our solar energy prediction system operates from input to output.</p>
        </div>

        <div class="row">

            <!-- Step 1 -->
            <div class="col-lg-4 mb-4">
                <div class="text-box bg-gray">
                    <i class="fas fa-cloud-sun"></i>
                    <h4> Data Collection</h4>
                    <p>We gather data such as solar radiation, humidity, wind speed, and atmospheric pressure.</p>
                </div>
            </div>

            <!-- Step 2 -->
            <div class="col-lg-4 mb-4">
                <div class="text-box bg-gray">
                    <i class="fas fa-database"></i>
                    <h4> Preprocessing</h4>
                    <p>Data is cleaned, normalized, and structured so the model can understand patterns correctly.</p>
                </div>
            </div>

            <!-- Step 3 -->
            <div class="col-lg-4 mb-4">
                <div class="text-box bg-gray">
                    <i class="fas fa-project-diagram"></i>
                    <h4> Feature Selection</h4>
                    <p>The system selects the most important factors like radiation and temperature to improve accuracy.</p>
                </div>
            </div>

            <!-- Step 4 -->
            <div class="col-lg-4 mb-4">
                <div class="text-box bg-gray">
                    <i class="fas fa-cogs"></i>
                    <h4> Model Training</h4>
                    <p>Algorithms such as Random Forest or XGBoost learn from historical solar production data.</p>
                </div>
            </div>

            <!-- Step 5 -->
            <div class="col-lg-4 mb-4">
                <div class="text-box bg-gray">
                    <i class="fas fa-bolt"></i>
                    <h4> Prediction</h4>
                    <p>The trained model processes today's weather inputs to calculate predicted energy output.</p>
                </div>
            </div>

            <!-- Step 6 -->
            <div class="col-lg-4 mb-4">
                <div class="text-box bg-gray">
                    <i class="fas fa-chart-line"></i>
                    <h4> Final Output</h4>
                    <p>The prediction is displayed with potential errors and accuracy scores for better insights.</p>
                </div>
            </div>

        </div>
    </div>
</div>


    <footer class="simple-footer">
    <p>© 2025 Solar Energy Prediction — All rights reserved.</p>
</footer>

    <!-- JS Scripts -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.easing.min.js' %}"></script>
    <script src="{% static 'js/swiper.min.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.js' %}"></script>
    <script src="{% static 'js/scripts.js' %}"></script>

</body>
</html>
