{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Solar Energy Prediction</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <!-- Static CSS -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'css/fontawesome-all.css' %}" rel="stylesheet">
    <link href="{% static 'css/swiper.css' %}" rel="stylesheet">
    <link href="{% static 'css/magnific-popup.css' %}" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="{% static 'images/favicon.png' %}">
    <style>
        html, body {
    height: 100%;
}
    body {
    padding-top: 90px !important;
    display: flex;
    flex-direction: column;
}

.simple-footer {
    background: #1B1E7B; /* dark blue */
    padding: 25px 0;
    text-align: center;
    font-size: 14px;
    color: #ffffff;      /* white text */
    border-top: 1px solid rgba(38, 143, 255, 0.5);
    margin-top: auto;
}

.simple-footer p {
    margin: 0;
    letter-spacing: 0.5px;
    color: #ffffff;      /* ensure paragraph text is also white */
}

.navbar {
    background: #1B1E7B !important;
    padding: 25px 0;
}
.navbar-brand {
    font-size: 2rem;       
    font-weight: 800;         
    color: #ffffff;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;   
    transition: color 0.3s ease;
}

.navbar-brand:hover {
    color: #FFD700;
}
.login-container {
    width: 100% !important;
    max-width: 420px !important;
    padding: 35px 25px !important;
    margin: 80px auto !important;
    box-sizing: border-box !important;
}

.login-container h3 {
    text-align: center;
    margin-bottom: 25px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #1B1E7B;
}
.form-control, .btn-login {
    width: 100% !important;
    box-sizing: border-box !important;
}
.form-control {
    border-radius: 10px;
    height: 48px;
}

.btn-login {
    width: 100%;
    height: 48px;
    background: #1B1E7B;
    color: white;
    border-radius: 10px;
    font-weight: 600;
    transition: 0.3s;
}

.btn-login:hover {
    background: #3439A7;
}

.login-footer {
    text-align: center;
    margin-top: 15px;
}

.login-footer a {
    color: #1B1E7B;
    font-weight: 600;
    text-decoration: none;
}

.login-footer a:hover {
    color: #FFD700;
}
.login-card input,
  .login-card button {
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
  }
  input, button {
    max-width: 100% !important;
  }

  form {
    width: 100% !important;
  }

  .card {
    width: 100%;
    min-height: auto; /* allow card to adjust height */
}
</style>

</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
    <div class="container">

        <!-- Replace logo image with title -->
        <a class="navbar-brand" href="home">
            Solar Energy Prediction
        </a>

        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link page-scroll" href="home">Home</a></li>
                <li class="nav-item"><a class="nav-link page-scroll" href="login">Login</a></li>
                <li class="nav-item"><a class="nav-link page-scroll" href="register">Register</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="section" id="login-section" style="padding: 80px 0; background: #f8f9ff;">
    <div class="container">
        <div class="row justify-content-center">

            <div class="col-lg-5 col-md-7">
                <div class="card border-0 shadow-lg rounded-4" style="border-top: 5px solid #1B1E7B;">
                    <div class="card-body p-5">

                        <h3 class="text-center mb-4" style="color: #1B1E7B; font-weight: 700; font-family: 'Poppins', sans-serif;">
                            Login
                        </h3>

                        <form method="POST" action="loginhandler">
                            {% csrf_token %}

                            <div class="mb-3">
                                <label class="form-label fw-semibold">Username</label>
                                <input type="text" name="n" class="form-control rounded-3" 
                                    placeholder="Enter your Username" required>
                            </div>

                            <div class="mb-3">
                                <label class="form-label fw-semibold">Password</label>
                                <input type="password" name="pass" class="form-control rounded-3" 
                                    placeholder="Enter your password" required>
                            </div>

                            <button type="submit" 
                                class="btn w-100 rounded-3 py-2"
                                style="background:#1B1E7B; color:white; font-weight:600;">
                                Login
                            </button>

                            <div class="text-center mt-3">
                                <small>Don't have an account? 
                                    <a href="register" style="color:#1B1E7B; font-weight:600;">Register</a>
                                </small>
                            </div>
                        </form>

                    </div>
                </div>

                <!-- Django message -->
                {% if msg %}
                <p class="text-center mt-3" style="color:#1B1E7B; font-weight:600;">{{ msg }}</p>
                {% endif %}

            </div>

        </div>
    </div>
</div>


<footer class="simple-footer">
    <p>© 2025 Solar Energy Prediction — All rights reserved.</p>
</footer>

    <!-- JS Scripts -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.easing.min.js' %}"></script>
    <script src="{% static 'js/swiper.min.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.js' %}"></script>
    <script src="{% static 'js/scripts.js' %}"></script>

</body>
</html>
