{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Solar Energy Prediction</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <!-- Static CSS -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'css/fontawesome-all.css' %}" rel="stylesheet">
    <link href="{% static 'css/swiper.css' %}" rel="stylesheet">
    <link href="{% static 'css/magnific-popup.css' %}" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="{% static 'images/favicon.png' %}">
    <style>
        html, body {
    height: 100%;
}
    body {
    padding-top: 30px !important;
    display: flex;
    flex-direction: column;
}

.simple-footer {
    background: #1B1E7B; /* dark blue */
    padding: 25px 0;
    text-align: center;
    font-size: 14px;
    color: #ffffff;      /* white text */
    border-top: 1px solid rgba(38, 143, 255, 0.5);
    margin-top: auto;
}

.simple-footer p {
    margin: 0;
    letter-spacing: 0.5px;
    color: #ffffff;      /* ensure paragraph text is also white */
}

.navbar {
    background: #1B1E7B !important;
    padding: 25px 0;
}
.navbar-brand {
    font-size: 2rem;       
    font-weight: 800;         
    color: #ffffff;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;   
    transition: color 0.3s ease;
}

.navbar-brand:hover {
    color: #FFD700;
}
.login-container {
    width: 100%;
    max-width: 500px !important;   /* increase width here */
    margin: 100px auto !important; /* centers the card */
    padding: 35px 25px;
    display: block;
}

.login-container h3 {
    text-align: center;
    margin-bottom: 25px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #1B1E7B;
}
.form-control, .btn-login {
    width: 100% !important;
    box-sizing: border-box !important;
}
.form-control {
    border-radius: 10px;
    height: 48px;
}

.btn-login {
    width: 100%;
    height: 48px;
    background: #1B1E7B;
    color: white;
    border-radius: 10px;
    font-weight: 600;
    transition: 0.3s;
}

.btn-login:hover {
    background: #3439A7;
}

.login-footer {
    text-align: center;
    margin-top: 15px;
}

.login-footer a {
    color: #1B1E7B;
    font-weight: 600;
    text-decoration: none;
}

.login-footer a:hover {
    color: #FFD700;
}
.login-card input,
  .login-card button {
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
  }
  input, button {
    max-width: 100% !important;
  }

  form {
    width: 100% !important;
  }

  .card {
    width: 100%;
    min-height: auto; /* allow card to adjust height */
}
</style>

</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
    <div class="container">

        <!-- Replace logo image with title -->
        <a class="navbar-brand" href="">
            Solar Energy Prediction
        </a>

        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link page-scroll" href="userhome">Home</a></li>
                <li class="nav-item"><a class="nav-link page-scroll" href="prediction">Prediction</a></li>
                <li class="nav-item"><a class="nav-link page-scroll" href="analysis">Analysis</a></li>
                <li class="nav-item"><a class="nav-link page-scroll" href="login">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="section" id="login-section" style="padding: 90px 0; background: #f0f2ff;">
    <div class="container">
        <div class="row justify-content-center">

            <div class="col-lg-6 col-md-8 col-sm-11">
                <div class="card border-0 shadow-lg rounded-4"
                     style="border-top: 6px solid #1B1E7B;">

                    <div class="card-body p-5">

                        <h3 class="text-center mb-4"
                            style="color:#1B1E7B; font-weight:700; font-family:'Poppins',sans-serif;">
                            Prediction Form
                        </h3>

                        <p class="text-center text-muted mb-4" style="font-size:15px;">
                            Please enter the required environmental parameters.  
                        </p>

    <form method="POST" action="predictionhandler">
    {% csrf_token %}

    <!-- Temperature -->
    <div class="mb-3">
        <label class="form-label fw-semibold">Temperature (°C)</label>
        <input type="number" step="any" name="temperature"
               class="form-control rounded-3"
               placeholder="Enter temperature in °C" required>
    </div>

    <!-- Humidity -->
    <div class="mb-3">
        <label class="form-label fw-semibold">Relative Humidity (%)</label>
        <input type="number" step="any" name="humidity"
               class="form-control rounded-3"
               placeholder="Enter relative humidity" required>
    </div>

    <!-- Solar Radiation -->
    <div class="mb-3">
        <label class="form-label fw-semibold">Solar Radiation (W/m²)</label>
        <input type="number" step="any" name="radiation"
               class="form-control rounded-3"
               placeholder="Enter radiation value" required>
    </div>

    <!-- Cloud Cover -->
    <div class="mb-3">
        <label class="form-label fw-semibold">Total Cloud Cover (%)</label>
        <input type="number" step="any" name="cloud"
               class="form-control rounded-3"
               placeholder="Enter cloud cover" required>
    </div>

    <!-- Wind Speed -->
    <div class="mb-3">
        <label class="form-label fw-semibold">Wind Speed (m/s)</label>
        <input type="number" step="any" name="wind"
               class="form-control rounded-3"
               placeholder="Enter wind speed" required>
    </div>

    <!-- Angle of Incidence -->
    <div class="mb-3">
        <label class="form-label fw-semibold">Angle of Incidence (°)</label>
        <input type="number" step="any" name="angle"
               class="form-control rounded-3"
               placeholder="Enter angle of incidence" required>
    </div>

    <!-- Zenith -->
    <div class="mb-3">
        <label class="form-label fw-semibold">Zenith (°)</label>
        <input type="number" step="any" name="zenith"
               class="form-control rounded-3"
               placeholder="Enter zenith angle" required>
    </div>

    <!-- Azimuth -->
    <div class="mb-4">
        <label class="form-label fw-semibold">Azimuth (°)</label>
        <input type="number" step="any" name="azimuth"
               class="form-control rounded-3"
               placeholder="Enter azimuth" required>
    </div>

    <button type="submit"
        class="btn w-100 rounded-3 py-2"
        style="background:#1B1E7B; color:white; font-weight:600; font-size:16px;">
        Predict Energy Output
    </button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>

    
<footer class="simple-footer">
    <p>© 2025 Solar Energy Prediction — All rights reserved.</p>
</footer>

    <!-- JS Scripts -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.easing.min.js' %}"></script>
    <script src="{% static 'js/swiper.min.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.js' %}"></script>
    <script src="{% static 'js/scripts.js' %}"></script>

</body>
</html>
