{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Solar Energy Prediction</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <!-- Static CSS -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'css/fontawesome-all.css' %}" rel="stylesheet">
    <link href="{% static 'css/swiper.css' %}" rel="stylesheet">
    <link href="{% static 'css/magnific-popup.css' %}" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="{% static 'images/favicon.png' %}">
    <style>
        html, body {
    height: 100%;
}
    body {
    padding-top: 60px !important;
    display: flex;
    flex-direction: column;
}

.simple-footer {
    background: #1B1E7B; /* dark blue */
    padding: 25px 0;
    text-align: center;
    font-size: 14px;
    color: #ffffff;      /* white text */
    border-top: 1px solid rgba(38, 143, 255, 0.5);
    margin-top: auto;
}

.simple-footer p {
    margin: 0;
    letter-spacing: 0.5px;
    color: #ffffff;      /* ensure paragraph text is also white */
}

.navbar {
    background: #1B1E7B !important;
    padding: 25px 0;
}
.navbar-brand {
    font-size: 2rem;       
    font-weight: 800;         
    color: #ffffff;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;   
    transition: color 0.3s ease;
}

.navbar-brand:hover {
    color: #FFD700;
}
.result-box {
    background: #ffffff;
    padding: 30px;
    border-radius: 15px;
    margin: 40px auto;
    max-width: 600px;
    box-shadow: 0 4px 18px rgba(0,0,0,0.1);
    text-align: center;
}

.power-badge {
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 15px;
    color: #fff;
}
.result-table {
    width: 100%;
    margin-top: 20px;
    font-size: 16px;
    border-collapse: collapse;
}

.result-table td {
    padding: 10px 12px;
    border-bottom: 1px solid #e0e0e0;
    color: #1B1E7B; /* dark blue text */
    font-weight: 600;
}
.result-table td:first-child {
    color: #3439A7; /* slightly lighter blue for labels */
    width: 50%;
}
.result-table tr:hover {
    background: #f0f2ff; /* subtle highlight on hover */
}
.result-value {
    font-size: 22px;
    font-weight: 700;
    color: #1B1E7B; /* stronger blue for main output */
}

.btn-back {
    margin-top: 20px;
    display: inline-block;
    padding: 10px 18px;
    border-radius: 8px;
    background: #1B1E7B;
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

.btn-back:hover {
    background: #FFD700;
    color: #1B1E7B;
}
</style>

</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
    <div class="container">

        <!-- Replace logo image with title -->
        <a class="navbar-brand">
            Solar Energy Prediction
        </a>

        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

    </div>
</nav>

 <!-- Result Card -->
<div class="result-box">
    <h2 class="result-title">Prediction Result</h2>

    <!-- Summary sentence -->
    <p style="
    font-size: 20px; 
    font-weight: 600; 
    color: #1B1E7B; 
    text-align: center; 
    margin: 25px 0;
">
        Based on the weather input values, the solar array is expected to produce:
        <strong>{{ predicted_label }}</strong>.
    </p>

    <!-- Input Summary Table -->
    <table class="result-table">
        <tr><td>Temperature</td><td>{{ temp }} °C</td></tr>
        <tr><td>Humidity</td><td>{{ humidity }} %</td></tr>
        <tr><td>Radiation</td><td>{{ radiation }} W/m²</td></tr>
        <tr><td>Cloud Cover</td><td>{{ cloud }} %</td></tr>
        <tr><td>Wind Speed</td><td>{{ wind }} m/s</td></tr>
        <tr><td>Panel Angle</td><td>{{ angle }}°</td></tr>
        <tr><td>Zenith</td><td>{{ zen }}°</td></tr>
        <tr><td>Azimuth</td><td>{{ azi }}°</td></tr>
    </table>

    <!-- Recommendation -->
    <p style="
    font-size: 15px; 
    font-weight: 500; 
    color: #1B1E7B; 
    text-align: center; 
    margin: 25px 0;
">
        {% if predicted_class == 0 %}
            ⚠️ Very low solar output. Heavy clouds or low radiation expected.
        {% elif predicted_class == 1 %}
            🌥️ Low power available. Reasonable for small loads.
        {% elif predicted_class == 2 %}
            ☀️ Medium power. Good for normal operations.
        {% else %}
            🔋 Peak performance! Ideal sunlight conditions.
        {% endif %}
    </p>

    <a href="prediction" class="btn-back">Predict Again</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="userhome" class="btn-back">Home</a>
</div>


    
<footer class="simple-footer">
    <p>© 2025 Solar Energy Prediction — All rights reserved.</p>
</footer>

    <!-- JS Scripts -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.easing.min.js' %}"></script>
    <script src="{% static 'js/swiper.min.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.js' %}"></script>
    <script src="{% static 'js/scripts.js' %}"></script>

</body>
</html>