{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Solar Energy Prediction</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <!-- Static CSS -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'css/fontawesome-all.css' %}" rel="stylesheet">
    <link href="{% static 'css/swiper.css' %}" rel="stylesheet">
    <link href="{% static 'css/magnific-popup.css' %}" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="{% static 'images/favicon.png' %}">
    <style>
        html, body {
    height: 100%;
    margin: 0;
}
    body {
    padding-top: 90px
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.simple-footer {
    background: #1B1E7B; /* dark blue */
    padding: 25px 0;
    text-align: center;
    font-size: 14px;
    color: #ffffff;      /* white text */
    border-top: 1px solid rgba(38, 143, 255, 0.5);
    margin-top: auto;
}

.simple-footer p {
    margin: 0;
    letter-spacing: 0.5px;
    color: #ffffff;      /* ensure paragraph text is also white */
}

.navbar {
    background: #1B1E7B !important;
    padding: 25px 0;
}
.navbar-brand {
    font-size: 2rem;       
    font-weight: 800;         
    color: #ffffff;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;   
    transition: color 0.3s ease;
}

.navbar-brand:hover {
    color: #FFD700;
}
.login-container {
    width: 100% !important;
    max-width: 420px !important;
    padding: 35px 25px !important;
    margin: 80px auto !important;
    box-sizing: border-box !important;
}

.login-container h3 {
    text-align: center;
    margin-bottom: 25px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #1B1E7B;
}
.form-control, .btn-login {
    width: 100% !important;
    box-sizing: border-box !important;
}
.form-control {
    border-radius: 10px;
    height: 48px;
}

.btn-login {
    width: 100%;
    height: 48px;
    background: #1B1E7B;
    color: white;
    border-radius: 10px;
    font-weight: 600;
    transition: 0.3s;
}

.btn-login:hover {
    background: #3439A7;
}

.login-footer {
    text-align: center;
    margin-top: 15px;
}

.login-footer a {
    color: #1B1E7B;
    font-weight: 600;
    text-decoration: none;
}

.login-footer a:hover {
    color: #FFD700;
}
.login-card input,
  .login-card button {
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
  }
  input, button {
    max-width: 100% !important;
  }

  form {
    width: 100% !important;
  }

  .card {
    width: 100%;
    min-height: auto; /* allow card to adjust height */
}
.hero-section {
    position: relative;
    width: 100%;
    height: calc(100vh - 70px); /* subtract navbar/footer height */
    overflow: hidden;
}
.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6); /* dim effect */
    z-index: 2;
}

.hero-content {
    position: relative;
    z-index: 3;
    color: white;
    text-align: center;
}

</style>

</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
    <div class="container">

        <!-- Replace logo image with title -->
        <a class="navbar-brand" href="">
            Solar Energy Prediction
        </a>

        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link page-scroll" href="userhome">Home</a></li>
                <li class="nav-item"><a class="nav-link page-scroll" href="prediction">Prediction</a></li>
                <li class="nav-item"><a class="nav-link page-scroll" href="analysis">Analysis</a></li>
                <li class="nav-item"><a class="nav-link page-scroll" href="login">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<section class="hero-section">
        <div class="hero-overlay"></div>

        <video autoplay loop muted class="hero-video">
            <source src="{% static 'images/1.mp4' %}" type="video/mp4">
        </video>

        <div class="container h-100 d-flex justify-content-center align-items-center">
            <div class="hero-content">
                <h1 style="color:white;">Welcome to Solar Energy Prediction</h1>
                <p style="color:white;">“Our model analyzes real-time environmental data — including temperature, solar radiation, humidity, cloud cover, wind speed, and sun position — to accurately predict solar energy generation, helping you optimize power output and make informed energy decisions.”</p>
            </div>
        </div>
    </section>


<footer class="simple-footer">
    <p>© 2025 Solar Energy Prediction — All rights reserved.</p>
</footer>

    <!-- JS Scripts -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.easing.min.js' %}"></script>
    <script src="{% static 'js/swiper.min.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.js' %}"></script>
    <script src="{% static 'js/scripts.js' %}"></script>

</body>
</html>
